{
  "name": "turnos-emme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "expo": "~54.0.25",
    "expo-linking": "~8.0.9",
    "expo-router": "^6.0.15",
    "expo-status-bar": "~3.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "^2.0.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
